<!DOCTYPE html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Dynamic slider</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="jquery.fullPage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.js"></script>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['question'],
                sectionsColor: ['#ffffff'],
                slidesNavigation: true,
            });
        });
    </script>



    <style>

        .slidertext {
            text-align: center !important;
        }

        .fp-controlArrow.fp-prev {
            border-width: 22.5px 25px 22.5px 0;
            border-color: transparent #ffffff transparent transparent;
        }

        .fp-controlArrow.fp-next {
            border-width: 22.5px 0 22.5px 25px;
            border-color: transparent transparent transparent #ffffff;
        }


        .fp-controlArrow {
            margin-top: 0px;
        }

        .fp-tableCell {
            text-align: center;
        }

        .slidertext-text {
            font-size: 36px;
            text-transform: capitalize;
        }
    </style>

</head>
<body>

    <div class="section-home our-causes">
        <div class="container-fluid">
            <div class="row">
                <div id="autoheight">
                    <div id="fullpage">
                        <div class="section" id="section1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var colors = ["green", "blue", "pink", "brown", "yellow", "red"];
        $(colors).each(function () {
            str="<div class='slide' style='background:"+this+";color:white;font-size: 36px;text-transform: capitalize;'>"+this+"</div>";
            $('#section1').append(str)
        });

        // can change the slider size in fullpage js
        //use global var as search
        //windowsHeight = ($window.height() * 1);  //updating global var

    </script>

</body>
</html>
